# java_core

common-workflow/: .project  pom.xml
common-workflow/src/main/java/de/hegmanns/it/common/commandchain/: AbstractCommandChain.java  Command.java  CommandContext.java  CommandResult.java  ContextResolver.java
common-workflow/src/main/java/de/hegmanns/it/common/commandchain/businessmessage/: AdditionalProperty.java  BusinessMessage.java  BusinessMessages.java  MessageCode.java  Severity.java
common-workflow/src/main/java/de/hegmanns/it/common/commandchain/result/: CollectionResult.java
common-workflow/src/main/java/de/hegmanns/it/common/commandchain/simpl/: SimplCommand.java  SimplCommandChain.java  SimplCommandContext.java  SimplCommandResult.java
common-workflow/src/main/java/de/hegmanns/it/common/workflow/aufgabe/: Aufgabe.java  AufgabenStatus.java  InfoStatus.java  Schritt.java  SchrittResult.java
common-workflow/src/main/java/de/hegmanns/it/common/workflow/aufgabe/cache/: Cache.java  CacheKonstante.java
common-workflow/src/test/java/de/hegmanns/it/common/commandchain/: CollectionResultTest.java
common-workflow/src/test/java/de/hegmanns/it/common/workflow/aufgabe/: AufgabeTest.java  SchrittTest.java  TestErstSchritt.java  TestSchritt.java
common-workflow/src/test/java/de/hegmanns/it/common/workflow/aufgabe/cache/: CacheTest.java  TestCacheKonstanten.java
de.hegmanns.fundamental.chain/: .project  pom.xml
de.hegmanns.fundamental.chain/src/main/java/de/hegmanns/fundamental/chain/: ChainAdvice.java  Cmd.java  CmdChain.java  CmdContext.java  CmdResult.java
de.hegmanns.fundamental.chain/src/main/java/hegmanns/de/de/hegmanns/fundamental/chain/: AusfuehrungsAdvice.java  (+11 more)
de.hegmanns.fundamental.chain/src/test/java/hegmanns/de/order/auftrag/messagecode/: BlockorderMessageCode.java  OrderMessageCode.java
de.hegmanns.fundamental.core/: .classpath  .project  pom.xml
de.hegmanns.fundamental.core/src/main/java/hegmanns/de/de/hegmanns/fundamental/core/: App.java  Assertation.java  Ref.java
de.hegmanns.fundamental.core/src/test/java/hegmanns/de/de/hegmanns/fundamental/core/: AppTest.java  AssertationTest.java  ReferenceTest.java
de.hegmanns.puzzles/: .project  pom.xml
de.hegmanns.puzzles/src/main/java/hegmanns/de/de/hegmanns/kursrechnung/: AbstractKursermittler.java  Geldbetrag.java  Kurs.java  Kursermittler.java  Kursermittlungsqualitaet.java  Kursqualitaet.java  Waehrung.java  Waehrungsrechner.java
de.hegmanns.puzzles/src/main/java/hegmanns/de/de/hegmanns/puzzles/: App.java
de.hegmanns.puzzles/src/main/java/hegmanns/de/de/hegmanns/puzzles/ungeradezahlen/: UngeradeZahlIndikator.java
de.hegmanns.puzzles/src/test/java/hegmanns/de/de/hegmanns/kursrechnung/: GeldbetragTest.java  KursermittlungsqualitaetTest.java  KursqualitaetTest.java  WaehrungsrechnerTest.java
de.hegmanns.puzzles/src/test/java/hegmanns/de/de/hegmanns/puzzles/: AppTest.java  EinfacherMockitoTest.java
de.hegmanns.puzzles/src/test/java/hegmanns/de/de/hegmanns/puzzles/ungeradezahlen/: UngeradeZahlIndizierenMitBitoperationTest.java  UngeradeZahlIndizierenMitModuloDivisionTest.java  UngeradeZahlIndizierenSuiteTest.java  UngeradeZahlIndizierenTest.java
junit-testing/: .classpath  .project  pom.xml
junit-testing/src/main/java/hegmanns/it/de/junit/basisklassen/: Konto.java  Kontoart.java
junit-testing/src/main/java/hegmanns/it/de/junit/checkappender/: UnrequestedLoggingEntrance.java
junit-testing/src/main/java/hegmanns/it/de/junit/testing/: App.java
junit-testing/src/test/java/hegmanns/it/de/junit/basisklassen/: Konto.java  Kontoart.java
junit-testing/src/test/java/hegmanns/it/de/junit/testing/: AppTest.java  VergleichJUnitAssertHamcrestTest.java
schulung_hibernate/: .classpath  .project  pom.xml
schulung_hibernate/src/main/resources/: beans.xml  hibernate.cfg.xml  persistence.xml
schulung_hibernate/src/test/java/de/hegmanns/it/schulung/hibernate/: HibernateLocator.java  SessionTxPair.java  SessionWrapper.java
schulung_hibernate/src/test/java/de/hegmanns/it/schulung_hibernate/: AppTest.java
schulung_hibernate/src/test/java/de/hegmanns/test/: Component.java  TestKnow.java
schulung_hibernate/src/test/resources/: hibernate.cfg.xml  log4j.properties
uebersicht-java6/: .gitignore  .project  pom.xml
uebersicht-java6/derbydb/: db.lck  service.properties
uebersicht-java6/src/main/java/hegmanns/it/de/java6/corelanguage/generic/: Command.java
uebersicht-java6/src/main/java/hegmanns/it/de/java6/corelanguage/terror/: Anheftbar.java  Auto.java  Autobombe.java  KnallPeng.java
uebersicht-java6/src/main/java/hegmanns/it/de/java6/jdbc/: Datenbank.java  DatenbankLifecycle.java
uebersicht-java6/src/main/java/hegmanns/it/de/java6/nio/: Dateisystem.java  DateisystemAlt.java  DateisystemNeu.java  InhaltAusgeberVisitor.java
uebersicht-java6/src/test/java/hegmanns/it/de/java6/corelanguage/exceptions/: AutoAusObserver.java  ExceptionsZusammenfassen.java  RessourcenbereinigungInTryCatch.java
uebersicht-java6/src/test/java/hegmanns/it/de/java6/corelanguage/switchmitstring/: StringInSwitch.java
uebersicht-java6/src/test/java/hegmanns/it/de/java6/corelanguage/zahlen/: Binaerformat.java  GruppenInZahlen.java  GruppenInZahlenAndererZahlensysteme.java
uebersicht-java6/src/test/java/hegmanns/it/de/java6/jdbc/: JdbcTest.java
uebersicht-java6/src/test/java/hegmanns/it/de/java6/nio/: UmgangMitVerzeichnisbaeumenTest.java
utils-builder/: .project  pom.xml
utils-builder/src/main/java/de/hegmanns/it/utils/builder/: Builder.java  BuilderException.java  BuilderRegistry.java  ControlMap.java  FieldAnnotationMapper.java  MemberDefault.java  MemberMap.java
utils-builder/src/test/java/de/hegmanns/it/utils/builder/: TestdatenBuilderBeispielAggregat.java  TestdatenBuilderBeispielBeanBasis.java  TestdatenBuilderBeispielBeanMitList.java
utils-builder/src/test/java/de/hegmanns/it/utils/usermanagement/: NaturlichePersonBuilder.java
utils-core/: .classpath  pom.xml
utils-core/src/main/java/de/hegmanns/it/utils/core/: Pair.java
utils-core/src/test/java/de/hegmanns/it/utils/core/: AppTest.java
(+118 files in other folders)
