<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hegmanns.de</groupId>
  <artifactId>de.hegmanns.fundamental.core</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>de.hegmanns.fundamental.core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.junit>4.8.2</version.junit>
    <version.hamcrest>1.3</version.hamcrest>
    <version.mockito>1.9.5</version.mockito>
  </properties>
  
  <distributionManagement>
  	<repository>
  		<id>git.hub</id>
  		<url>file://D:\git_repos\mvn_repo\repo</url>
  	</repository>
  </distributionManagement>

  <dependencies>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>${version.hamcrest}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>${version.mockito}</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  		<source>1.7</source>
  		<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
